{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./examples/dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": [ "es2015", "dom" ],
    "target": "es5"
  },
  "exclude": [
    "bundle/**/*",
    "examples/dist/**/*"
  ]
}